###
# Copyright (c) 2016-2018 Yalla
###

version: "3.3"

services:
  nginx:
    image: nginx
    environment:
    - NGINX_PORT=${NGINX_PORT_ENV}
    - NGINX_BACKEND_HOST=${APP_BACKEND_HOST_ENV}:${APP_BACKEND_PORT_ENV}
    volumes:
    - ${NGINX_CONFIG_ENV}/site.app.template:/etc/nginx/conf.d/site.template
    - ${MEDIA_PATH_ENV}:/data/
    ports:
    - "8001:80"
    #- "443:443"
    #- "8883:8883"
    # only allow to be substituted
    command: /bin/bash -c "envsubst '$$NGINX_PORT $$NGINX_BACKEND_HOST' < /etc/nginx/conf.d/site.template > /etc/nginx/conf.d/default.conf && cat /etc/nginx/conf.d/default.conf && cat /etc/nginx/nginx.conf &&  nginx -g 'daemon off;'"
    #command: /bin/bash -c "envsubst < /etc/nginx/conf.d/mysite.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s

  backend:
    image : yalla-web:latest
    volumes:
    - ${MEDIA_PATH_ENV}:/data/
    networks:
      main:
        aliases:
        - backend
    depends_on:
    - redis
    - mongodb
    environment:
    - PASSWORD=my_password
    - DEBUG=*
    - NODE_ENV=production
    - SENDGRID_API_KEY=${SEND_GRID_KEY_ENV}
    # we need to add the default name sapce
    # nginx will proxy this
    - ALLOWED_ORIGINS=http://localhost:8001
    - MONGO_URL=mongodb://mongodb:27017/yalla
    - UPLOAD_FOLDER=/data/
    - REDIS_HOST=redisdb
    - APP_DEFAULT_PORT=${APP_BACKEND_PORT_ENV}
    - ASSETS_HOST=${ASSETS_HOST_ENV}
    deploy:
      replicas: 2
      restart_policy:
        condition: on-failure
  redis:
    image: redis:alpine
    # command : "-d redis redis-server --appendonly yes"
    environment:
      POSTGRES_USER: yalla
      POSTGRES_PASSWORD: yalla
      POSTGRES_DB: yalla
    networks:
      main:
        aliases:
        - redisdb
    ports:
    - "6379:6379"
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
  mongodb:
    image: mongo:latest
    environment:
      MONGODB_USER: yalla
      MONGODB_PASSWORD: yalla
      MONGODB_DB: yalla
    networks:
      main:
        aliases:
        - mongodb
    deploy:
      restart_policy:
        condition: on-failure
    ports:
    - "27017:27017"
  viz:
    image: dockersamples/visualizer
    ports:
    - 8080:8080
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    environment:
    - "constraint=node.role==manager"

  #rabbitmq:
  #  image: rabbitmq:3.3.7
  #  ports:
  #      - "5672:5672"
  #      - "15672:15672"
  #  networks:
  #      - amqp
  #  environment:
  #     - RABBITMQ_DEFAULT_VHOST: /
  #      - RABBITMQ_DEFAULT_USER: admin
  #      - RABBITMQ_DEFAULT_PASS: PlaceHereYourAdminPassword
  #  deploy:
  #      replicas: 4
  #      resources:
  #          reservations:
  #              memory: 256M
  #      restart_policy:
  #          condition: on-failure
  #          delay: 15s
  #          max_attempts: 3
  #          window: 120s
  #      update_config:
  #          parallelism: 2
  #          delay: 20s
  #          failure_action: continue
# FIXME issue with windows, we should add the drive local
#volumes:
#  storage:
#    driver: C:\www\yalla

networks:
  main:

###
# Copyright (c) 2016-2018 Yalla
###
