// Place all the styles related to the welcome controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import "colors";

#pricing {
  .disabled {
    opacity: .4;
  }
  .box {
    position: relative;
    overflow: hidden;
    min-height: 320px;

    &.essentials {
      box-shadow: 0 2px 3px rgba(186, 198, 242, 0.27), 0 0 0 1px rgba(186, 198, 242, 0.26);

    }

    &.deeper {
      box-shadow: 0 2px 3px rgba(32, 156, 238, 0.27), 0 0 0 1px rgba(32, 156, 238, 0.26);
      margin-left: -35px;
      position: relative;
      z-index: 1;
      margin-right: -40px;
      top: -32px;
      height: 380px;
    }

    svg {
      position: absolute;
      right: -10px;
      top: -9px;
      width: 40px;
      height: 40px;
      /* background: red; */
    }

  }
  .plan-header {

  }
  .plan-footer {
    margin: 20px;
  }
  .plan-price {
    display: flex;
    justify-content: center;
    color: $bluegrey;
    font-weight: 500;
    .plan-price-amount {
      font-size: 24px;
    }
    .plan-price-currency {
      font-size: 16px;
    }
    .duration {
      display: flex;
      align-items: center;
    }
  }
  .features {
    .is-danger {
      background: indianred;
    }
    &.features-entry {
      text-align: center;
      border: solid 1px black;
      margin: 0 5px;
      border-radius: 7px;
    }
    & > div {
      height: 50px;
      padding: 4px;
      font-weight: bold;
      &.check {
        color: indianred;
        font-size: 25px;
      }
    }
  }
}

.header-dropdown {
  ::before {

  }
  .box {
    padding: 0;
    left: -45%;
    position: relative;
    top: 14px;
    &::after {
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-bottom: 5px solid black;
    }
  }
  .features-navbar-body {
    height: 281px;
    width: 589px;
    .features-items {
      .feature-item {

      }
    }
  }
  .features-navbar-footer {
    background: #bac5f4;
    height: 120px;

  }
  .features-navbar-body, .features-navbar-footer {
    padding: 20px 20px;
  }
}

#news_letter {
  width: 100%;
  height: 200px;
  position: relative;
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.3;
    background-position: center -13px;
    background-repeat: no-repeat;
    background-size: 28%;
    background-image: url(asset-path('map.svg'));
  }
  .title {
    font-weight: 600;
    margin-bottom: 11px;
  }
  input {
    max-width: 304px;
    top: 22px;
    box-shadow: none;
    border: solid 1px $bluesky;
  }
}

.welcome-map-dots {
  position: absolute;
  top: -90%;
  opacity: .2;
  left: 24%;
}

footer {
  padding-bottom: 0 !important;
}

#hero_container {
  position: relative;
  overflow: initial;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
  .buttons {
    margin-top: 40px;
    .button {
    }
  }
  .box {
    padding: .5rem .5rem 1rem;
    h1 {
      font-weight: 700;
      font-size: 16px;
      margin-bottom: .5rem;
      display: flex;
      align-items: center;
      .icon {
        margin: 5px 5px 5px 0;
      }
    }
  }
  #box_3 {
    #hero_events_chart circle {
      -webkit-transition: all 1s ease-in-out;
      -moz-transition: all 1s ease-in-out;
      transition: all 1s ease-in-out;
    }
  }

  #box_1, #box_3, #box_2, #box_4, #box_5 {
    background: white;
  }

  @media (min-width: 768px) {
    #box_1, #box_2, #box_3, #box_4, #box_5 {
      position: absolute;
      //width: 320px;
    }
    #box_4, #box_3, #box_1 {
      width: 340px
    }
    //CSS
    #box_1 {
      top: -100px;
      right: 281px;
      z-index: 1;
      @media screen and (max-width: 1280px) {
        right: 255px;
      }
    }

    //CSS
    #box_4 {
      top: -72px;
      right: 20px;
      z-index: 2;
    }
    #box_3 {
      top: 60px;
      right: 120px;
      z-index: 2;
    }
    #box_2 {
      top: 63px;
      right: -37px;
      height: 155px;
      z-index: 3;
    }
    #box_5 {
      right: 420px;
      z-index: 1;
      top: 23px;
      @media screen and (max-width: 1280px) {
        right: 389px;
        top: 31px;
      }

    }
  }
  .title {
    font-weight: 700;
  }
  .subtitle {
    color: hsl(201, 23%, 34%);
    margin-top: 15px;
    font-weight: 400;
    font-size: 18px;
  }
}

#principles {
  padding: 4rem 0;
  align-content: center;
  display: flex;
  align-items: center;
  flex-direction: row;
  margin: auto;
  .icon-boxed {
    .icon {
      width: 100px;
      height: 100px;
      --primary: #000000;
      --secondary: white;
    }
  }
}

#principles, #features_container {
  .column {
    padding: 20px;
    margin: 20px;
    text-align: center;
    figcaption {
      p {
        line-height: 2;
        padding: 10px 16px 6px;
        font-size: 14px;
        font-weight: 500;

      }
    }
  }
}

#features_container {
  figure {
    color: #80808c;
    letter-spacing: 1px;
    font-weight: 500;
    line-height: 3px;

  }
  .icon-boxed {
    .icon {
      width: 60px;
      height: 60px;
      --primary: indianred;
      --secondary: #060606;
    }
  }
}

footer {
  &.welcome-footer {
    background: ghostwhite;
    color: black;
    .columns {
      z-index: 1;
    }
    a {
      font-size: .9rem;
      font-weight: 500;
      color: #535050;
    }
    .made-in-tunisia {
      background: url(asset-path('Flag_of_Tunisia.svg'));
      width: 32px;
      height: 24px;
      background-size: 32px 24px;
      border: none;
      top: 6px;
      left: 2px;
      display: inline-block;
      position: relative;
      border-radius: 4px;
    }
  }
}

blockquote {
  quotes: "“" "”" "‘" "’";
  font-style: italic;
  padding: .5em;
  border-left: 5px solid #ffffff;
  margin: auto;
  width: max-content;
  &:before {
    content: open-quote;
  }
  &:after {
    content: close-quote;
  }
}

#product {
  .tabs:not(:last-child) {
    margin-bottom: 0;
  }
  .tabs {
    li {
      a {
        border-bottom: none;
      }
      &.is-active {
        display: flex;
        a {
          color: indianred;
        }
        box-shadow: inset 0 -0.35em 0 0 indianred;
      }
    }
  }

  .tab-content {
    display: none;
    justify-content: space-around;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 1080px;
    padding: 3rem;

    .block-image {
      max-width: 520px;
      height: 600px;
      display: flex;
    }
    .block-feature {
      max-height: 198px;
      max-width: 520px;
      font-size: 25px;
      line-height: 40px;
      letter-spacing: 1px;
      font-weight: 400;
      margin: 0 30px;
    }
  }
  .tab-content.is-active {
    display: flex;
  }
}

.register-button {
  background: linear-gradient(45deg, $primary-start-gradient, $primary-end-gradient);
}

.shadow-text-bottom {
  line-height: 40px;
  letter-spacing: 1px;
  font-weight: 600;
  margin: 0 30px;
  box-shadow: inset 0 -0.4em 0 0 #cd5c5c7d;
}

.feature-heatmap {
  width: 250px;
  height: auto;
}